Record=TopLevelDocument|FileName=TOPSHEET.SchDoc
Record=SheetSymbol|SourceDocument=TOPSHEET.SchDoc|Designator=U_Display|SchDesignator=U_Display|FileName=Display.SchDoc|SymbolType=Normal|RawFileName=Display.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOPSHEET.SchDoc|Designator=U_ETHERNET|SchDesignator=U_ETHERNET|FileName=ETHERNET.SchDoc|SymbolType=Normal|RawFileName=ETHERNET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOPSHEET.SchDoc|Designator=U_KEYBOARD|SchDesignator=U_KEYBOARD|FileName=KEYBOARD.SchDoc|SymbolType=Normal|RawFileName=KEYBOARD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOPSHEET.SchDoc|Designator=U_MCU_D main|SchDesignator=U_MCU_D main|FileName=MCU_D main.SchDoc|SymbolType=Normal|RawFileName=MCU_D main.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOPSHEET.SchDoc|Designator=U_MDB|SchDesignator=U_MDB|FileName=MDB.SchDoc|SymbolType=Normal|RawFileName=MDB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOPSHEET.SchDoc|Designator=U_PSU_D|SchDesignator=U_PSU_D|FileName=PSU_D.SchDoc|SymbolType=Normal|RawFileName=PSU_D.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOPSHEET.SchDoc|Designator=U_RS232|SchDesignator=U_RS232|FileName=RS232.SchDoc|SymbolType=Normal|RawFileName=RS232.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOPSHEET.SchDoc|Designator=U_RS485 main|SchDesignator=U_RS485 main|FileName=RS485 main.SchDoc|SymbolType=Normal|RawFileName=RS485 main.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOPSHEET.SchDoc|Designator=U_USB HOST|SchDesignator=U_USB HOST|FileName=USB HOST.SchDoc|SymbolType=Normal|RawFileName=USB HOST.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOPSHEET.SchDoc|Designator=U_USB OTG|SchDesignator=U_USB OTG|FileName=USB OTG.SchDoc|SymbolType=Normal|RawFileName=USB OTG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
