DRC Rules Export File for PCB: D:\Sylann\Cao\RAS\Ceres\HW\IO_Board\IO BOARD CERES V2.PcbDoc
RuleKind=Width|RuleName=Width_1|Scope=Board|Minimum=10.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=0.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=11.81
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Width|RuleName=Width_2|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_3|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=15.75
RuleKind=Width|RuleName=Schematic Width Constraint|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_2|Scope=Board|Minimum=78.74
