----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: IO BOARD CERES V6.PcbDoc   20/06/2018  01:07:53
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Component Side to Bottom Layer
ASCII RoundHoles File : IO BOARD CERES V6-RoundHoles.TXT
ASCII SlotHoles File : IO BOARD CERES V6-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      30mil (0.762mm)                                           Round             45        PTH        0.00inch (0.00mm)
T2      40mil (1.016mm)                                           Round             14        PTH        0.00inch (0.00mm)
T3      55mil (1.397mm)                                           Round             31        PTH        0.00inch (0.00mm)
T4      165mil (4.191mm)                                          Round             4         PTH        0.00inch (0.00mm)
T5      40mil (1.016mm)                                           Round             3         NPTH       0.00inch (0.00mm)
T6      40mil (1.016mm)                                           Slot              9         NPTH       0.00inch (0.00mm)
T7      80mil (2.032mm)                                           Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              110

Total Processing Time (hh:mm:ss) : 00:00:00
