Protel Design System Design Rule Check
PCB File : D:\Projets\CERES\HW\IO_Board\V6\IO BOARD CERES V6.PcbDoc
Date     : 21/06/2018
Time     : 17:10:10

Processing Rule : Clearance Constraint (Gap=15.748mil) (InPolygon),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=11.811mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=78.74mil) (InPolygon),(InNet('TERRE'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=236.22mil) (Preferred=23.622mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=78.74mil) (Preferred=27.559mil) (InNet('3.3'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=78.74mil) (Preferred=27.559mil) (InNet('+5'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=78.74mil) (Preferred=21.654mil) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=78.74mil) (Preferred=27.559mil) (InNet('+12'))
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=19.685mil) (MaxHoleWidth=35.433mil) (PreferredHoleWidth=23.622mil) (MinWidth=50mil) (MaxWidth=53.15mil) (PreferedWidth=50mil) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=200%) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=393.701mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01