DRC Rules Export File for PCB: D:\Projets\CERES\HW\IO_Board\V6\IO BOARD CERES V6.PcbDoc
RuleKind=Clearance|RuleName=Clearance_2|Scope=Board|Minimum=78.74
RuleKind=Width|RuleName=Schematic Width Constraint|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=15.75
RuleKind=Width|RuleName=Width_3|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_2|Scope=Board|Minimum=10.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=11.81
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=10.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=0.00
RuleKind=Width|RuleName=Width_1|Scope=Board|Minimum=10.00
