----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: IO BOARD CERES V5.PcbDoc   02/06/2018  12:00:41
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Component Side to Bottom Layer
ASCII RoundHoles File : IO BOARD CERES V5-RoundHoles.TXT
ASCII SlotHoles File : IO BOARD CERES V5-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      24mil (0.6mm)                                             Round             44        PTH        0.00inch (0.00mm)
T2      39mil (1mm)                                               Round             10        PTH        0.00inch (0.00mm)
T3      51mil (1.3mm)                                             Round             14        PTH        0.00inch (0.00mm)
T4      55mil (1.4mm)                                             Round             17        PTH        0.00inch (0.00mm)
T5      165mil (4.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
T6      39mil (1mm)                                               Round             3         NPTH       0.00inch (0.00mm)
T7      39mil (1mm)                                               Slot              9         NPTH       0.00inch (0.00mm)
T8      91mil (2.3mm)                                             Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              105

Total Processing Time (hh:mm:ss) : 00:00:00
