Protel Design System Design Rule Check
PCB File : D:\Projets\CERES\HW\Main Board\MAIN BOARD CERESV2-2-3.PCBDOC
Date     : 24/10/2018
Time     : 20:29:29

WARNING: Zero hole size multi-layer pad(s) detected
   Pad P17-13(118.107mm,17.526mm) on Multi-Layer on Net GND
   Pad P17-16(102.619mm,17.526mm) on Multi-Layer on Net GND

WARNING: Multilayer Pads with 0 size Hole found
   Pad P17-13(118.107mm,17.526mm) on Multi-Layer
   Pad P17-16(102.619mm,17.526mm) on Multi-Layer

Processing Rule : Clearance Constraint (Gap=0.35mm) (All),(InPolygon)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) ((ObjectKind = 'Pad') and HasFootprint('TQFP100PT')),((ObjectKind = 'Pad') and HasFootprint('TQFP100PT') or (ObjectKind = 'Track'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) ((ObjectKind = 'Pad') and HasFootprint('LQFP48')),((ObjectKind = 'Pad') and HasFootprint('LQFP48') or (ObjectKind = 'Track'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=0.12mm) (Max=5mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=5mm) (Preferred=0.55mm) (InNet('+5'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2mm) (Preferred=0.55mm) (InNet('+12'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=5mm) (Preferred=1mm) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=5mm) (Preferred=0.55mm) (InNet('+3.3'))
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.3mm) (MaxHoleWidth=2mm) (PreferredHoleWidth=0.4mm) (MinWidth=0.6mm) (MaxWidth=1.27mm) (PreferedWidth=0.8mm) (All)
   Violation between Routing Via Style: Via (34.544mm,112.014mm) from Top Layer to Bottom Layer Actual Size : 3mm Actual Hole Size : 1.5mm
Rule Violations :1

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.254mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.15mm) (Max=0.5mm) (Prefered=0.2mm) (All)
   Violation between Differential Pairs Routing: Between Net D_P And Net D_N [Uncoupled Length = 18.361mm], [Maximum Uncoupled Length = 12.7mm]
   Violation between Differential Pairs Routing: Between Net S1_4_P And Net S1_4_N [Uncoupled Length = 41.994mm], [Maximum Uncoupled Length = 12.7mm]
   Violation between Differential Pairs Routing: Between Net TD_11_P And Net TD_11_N [Uncoupled Length = 21.062mm], [Maximum Uncoupled Length = 12.7mm]
Rule Violations :3

Processing Rule : SMD Neck-Down Constraint (Percent=400%) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=6mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.05mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between Component P7-MICRO USB A/B (29.873mm,6.918mm) on Top Layer And SIP Component P6-USB A (11.65mm,28.726mm) on Top Layer 
Rule Violations :1


Violations Detected : 5
Waived Violations : 0
Time Elapsed        : 00:00:02