---------------------------------------------------------------------------
NCDrill File Report For: IO BOARD CERES.PcbDoc   10/07/2014  14:32:53
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : IO BOARD CERES.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        23.62mil (0.59995mm)     Round          89               22.45 Inch (570.14 mm)
T2        47.23mil (1.19964mm)     Round          3                1.02 Inch (25.92 mm)
T3        51.18mil (1.29997mm)     Round          5                1.45 Inch (36.85 mm)
T4        55.12mil (1.40005mm)     Round          8                1.81 Inch (45.98 mm)
T5        62.99mil (1.59995mm)     Round          4                1.60 Inch (40.73 mm)
T6        86.61mil (2.19989mm)     Round          2                0.60 Inch (15.24 mm)
T7        165.35mil (4.19989mm)    Round          4                8.74 Inch (222.00 mm)
T8        39.37mil (1mm)           Round          3         NPTH   0.28 Inch (7.21 mm)
T9        90.55mil (2.29997mm)     Round          4         NPTH   0.45 Inch (11.43 mm)
---------------------------------------------------------------------------
Totals                                            122              38.41 Inch (975.51 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
