Bill of Material for 
On 10/07/2014 at 13:40:49

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 100K                3361P            1    PT1                                               
 100nF               C0805            3    C4, C5, C8                   Capacitor            
 100uF               Kemet_63         1    C7                           Polarized Capacitor  
 10K                 R0805            1    R3                           Resistor             
 10uF                KEMET_4          1    C6                           Polarized Capacitor  
 10uF                Kemet_63         1    C3                           Polarized Capacitor  
 120                 R0805            1    R20                          Resistor             
 150nF               C1210            1    C1                           Capacitor            
 1K                  R0805            3    R2, R7, R18                  Resistor             
 1N4007              DO214AA          1    D3                                                
 1uF                 C0805            1    C2                           Capacitor            
 2.2K                R0805            1    R5                           Resistor             
 220                 R0805            4    R4, R6, R12, R13             Resistor             
 270                 R0805            1    R14                          Resistor             
 2N7002              SOT23            1    Q1                           N-channel Enhancement Mode Field-effect Transistor 
 330                 R0805            1    R1                           Resistor             
 4.7K                R0805            2    R15, R19                     Resistor             
 56                  R0805            2    R16, R17                     Resistor             
 56K                 R0805            4    R8, R9, R10, R11             Resistor             
 AC1010              TR-AC10XX        1    TR1                                               
 ADM4851ARZ          SOIC8            1    U5                           Low-Power, Slew-Rate-Limited RS-485/RS-422 Transceiver 
 BAT54S              SOT23            2    D2, D6                       Schottky Barrier Double Diode 
 BZG03C12            DO214AA          2    D1, D4                                            
 CLR                 M20_1X2          1    P5                           Header, 2-Pin        
 EIA-485 TERMINAISON M20_1X2          1    P8                           Header, 2-Pin        
 HCPL-181            OPTO-4PIN        1    U1                           4-Pin Phototransistor Optocoupler 
 Header 2            CO2P508          1    P3                           Header, 2-Pin        
 HSMH-C190           0603-LEDR        4    D5, D7, D8, D9               Surface Mount Chip LED, Red 
 ICSP                TC2030           1    P4                           Header, 6-Pin        
 IN                  CO3P508          1    P1                           Header, 3-Pin        
 LM1117DT-5.0        SOT223           1    U4                           800mA Low-Dropout Linear Regulator, 3-pin TO-252 
 LM358DMR2           so8              1    U2                           Single-Supply Dual Operational Amplifier 
 OUT                 CO3P508          1    P2                           Header, 3-Pin        
 PIC16F1824          SO-14            1    U3                           14 Pin Flash Microcontrollers with XLP Technology 
 RELAY NAISJS        RELAIG5L         1    K1                                                
 RJ45                AMPHENOL-RJ45_8    2    P6, P7                       Header, 8-Pin        
 VIS                 VIS42            4    V1, V2, V3, V4                                    
